<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/public/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      :root {
        --main-font: "Raleway", sans-serif;
        --alt-font: "Nunito", sans-serif;
        --blue: #1D3557;
        --light-blue: #F1FAEE;
        --sky-blue: #a8dadc;
        --gray: #848b8b;
        --light-gray: #bfc5c5;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: var(--main-font);
        font-optical-sizing: auto;
      }

      .link {
        text-decoration: none;
        color: inherit;
      }

      html,
      body,
      .app {
        background-color: var(--blue);
      }
    </style>
    <title>HELPPY.</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
